.user-dashboard-wraper {
    .membership-wraper {
        font-family: var(--heading-font-1);
        .plans-wraper {
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(260px, 1fr));
            gap: 10px;
        }
        .single-price-plan {
            border: 1px solid var(--color-4);
            padding: 24px;
            .plan-head {
                .img {
                    padding: 10px;
                    svg {
                        height: 18px;
                        width: 24px;
                    }
                }
                .head-text {
                    .rate {
                        font-size: 18px;
                    }
                }
            }

        }
        .varified-membership-details {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            font-size: 14px;
            .billing {
                padding-right: 10px;
                border-right: 1px solid var(--color-4);
                span:first-child{
                    font-weight: 600;
                }
            }
            .expire-date {
                padding-right: 10px;
                border-right: 1px solid var(--color-4);
                span:first-child{
                    color: var(--color-15);
                }
            }
        }
        .membership-history-wraper {
            .search-input {
                position: relative;
                input {
                    padding: 10px;
                    border-radius: 8px;
                    border: 1px solid var(--color-4);
                    padding-left: 30px;
                }
                &::after {
                    content: "\f002";
                    font: var(--fa-font-regular);
                    font-weight: 900;
                    position: absolute;
                    top: 50%;
                    left: 10px;
                    transform: translateY(-50%);
                }
            }
        }
    }
}