.user-dashboard-content-wraper {
    display: flex;
    position: relative;
}
.user-sidebar-left-menu-wraper {
    width: 385px;
    padding-top: 30px;
    flex-shrink: 0;
}
.user-sidebar-menu-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 20px;
    li a{
        padding: 10px 50px;
        display: flex;
        gap: 10px;
        align-items: center;
        line-height: 1;
        font-family: var(--heading-font-1);
        color: var(--color-6);
        transition: all .5s linear;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            border-radius: 12px 0 0 12px;
        }
        svg path{
            fill: #98A2B3;
        }
        &.active{
            color: var(--color-15);
            background: #FFF7F5;
            svg path{
                fill: var(--color-15);
            }
            &::after {
                background-color: var(--color-15);
            }
        }
    }
}
.user-right-part-content-wraper {
    flex: 1;
    border-left: 1px solid #EAECF0;
}
.user-right-part-content {
    display: flex;
    gap: 30px;  
    padding-top: 30px;
    padding-left: 30px;
}
.main-content-wraper {
    width: 800px;
}
.main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    height: 100%;
    font-family: var(--heading-font-1);
}
// User Profile
.userProfile {
    .top-part {
        display: flex;
        gap: 20px;
        align-items: center;
        position: relative;
        .img{
            height: 90px;
            width: 90px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .member {
            font-size: 14px;
            .name {
                font-weight:600;
                color: var(--color-11);
                font-size: 20px;
                margin-bottom: 6px;
            }
        }
        .verified-icon {
            position: absolute;
            right: 0;
            top: 25%;
        }
    }
    .devider {
        margin:30px 0 20px 0;
    }
    .bottom-part {
        .contact {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            .phone, .address {
                padding-right: 15px;
                border-right: 1px solid var(--color-4);
            }
        }
    }
}
.all-listing-state {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(180px, 1fr));
    gap: 20px;
    .list-state{
        padding: 16px 20px;
        border: 1px solid transparent;
        border-radius: 6px;
        .num {
            font-size: 18px;
            font-weight: 600;
            color: var(--color-11);
        }
        .text {
            color: #64748B;
            font-size: 14px;
        }
        &.posted {
            background: #FFF7ED;
            border-color: #FED7AA;
        }
    }
}
// Advertisement 
.advertisement-wraper {
    display: flex;
    gap: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    .add-one {
        flex: 1;
        max-width: 390px;
        min-width: 280px;
        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            width: 70px;
            background: var(--color-15);
            border-radius: 50%;
        }
        .pera {
            margin: 26px 0;
        }
        .membership-price {
            font-weight: 600;
            font-family: var(--heading-font-1);
            font-size: 24px;
            color: var(--color-11)
        }
        .cradits {
            color: #475467;
            margin: 16px 0 30px 0;
        }
        .check-features {
            text-decoration: underline;
            color: var(--color-15);
            margin-bottom: 20px;
        }
    }
    .add-two {
        max-width: 390px;
        min-width: 280px;
        flex: 1;
        border-radius: 12px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        overflow: hidden;
        padding: 24px;
        .text {
            max-width: 190px;
            .rent-office{
                font-weight: 700;
                font-size: 20px;
                line-height: 1.3;
                color: var(--color-11);
            }
            .pera {
                margin: 10px 0 80px 0;
            }
        }
    }
}
.user-right-part-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 30px;
    border-top: 1px solid var(--color-4);
    font-size: 14px;
}